# CS167

./: README.md  VirtualMachineSetup.md
Labs/Lab1/: CS167-Lab1.md
Labs/Lab1/skudt001_lab1/: README.md  pom.xml  run.sh
Labs/Lab1/skudt001_lab1/src/main/java/edu/ucr/cs/cs167/skudt001/: App.java
Labs/Lab10/: CS167-Lab10-README.md  CS167-Lab10.md
Labs/Lab10/skudt001_lab10/: README.md  visualizations.xlsx
Labs/Lab2/: CS167-Lab2.md
Labs/Lab2/skudt001_lab2/: README.md  pom.xml  run.sh
Labs/Lab3/: CS167-Lab3-README.md  CS167-Lab3.md
Labs/Lab3/skudt001_lab3/: README.md  pom.xml  run.sh
Labs/Lab3/skudt001_lab3/src/main/java/edu/ucr/cs/cs167/skudt001/: App.java
Labs/Lab4/: CS167-Lab4.md
Labs/Lab4/skudt001_lab4/: pom.xml
Labs/Lab4/skudt001_lab4/filter_output2.tsv/: part-m-00000
Labs/Lab5/: CS167-Lab5-README.md  CS167-Lab5.md  WSL.md
Labs/Lab5/skudt001_lab5/: README.md  nasa_19950630.23-19950801.00.tsv  nasa_19950801.tsv  pom.xml  run.sh
Labs/Lab5/skudt001_lab5/src/main/java/edu/ucr/cs/cs167/skudt001/: Aggregation.java  App.java  Filter.java
Labs/Lab5/skudt001_lab5/src/test/java/edu/ucr/cs/cs167/skudt001/: AppTest.java
Labs/Lab6/: CS167-Lab6-README.md  CS167-Lab6.md
Labs/Lab6/skudt001_lab6/: pom.xml
Labs/Lab6/skudt001_lab6/runConfigurations/: A1__count_all.xml  A2__code_filter.xml  A3__time_filter.xml  A4__count_by_code.xml  A5__sum_bytes_by_code.xml  A6__avg_bytes_by_code.xml  A7__top_host.xml  B1__count_all.xml  B2__code_filter.xml  B3__time_filter.xml  B4__count_by_code.xml  B5__sum_bytes_by_code.xml  B6__avg_bytes_by_code.xml  B7__top_host.xml  B8__comparison.xml
Labs/Lab7/: CS167-Lab7-README.md  CS167-Lab7.md  CS167_Lab7.md  contacts.json
Labs/Lab7/skudt001_lab7/: contacts.json  skudt001_lab7_README.md
Labs/Lab8/: CS167-Lab8-README.md  CS167-Lab8.md  CS167_Lab8.md  visualizations.xlsx
Labs/Lab8/skudt001_lab8/: README.md  pom.xml
Labs/Lab8/skudt001_lab8/src/main/scala/edu/ucr/cs/cs167/skudt001/: App.scala
Labs/Lab9/: CS167-Lab9-README.md  CS167-Lab9.md  README.md  pom.xml
Labs/Lab9/choropleth-map_output/: part-00000.dbf  part-00000.prj  part-00000.shp  part-00000.shx
Labs/Lab9/convert_output/: part-00000-8aa94914-8fce-4f49-9a16-a7149779fa11-c000.snappy.parquet  part-00001-8aa94914-8fce-4f49-9a16-a7149779fa11-c000.snappy.parquet  part-00002-8aa94914-8fce-4f49-9a16-a7149779fa11-c000.snappy.parquet
Labs/Lab9/src/main/java/edu/ucr/cs/cs167/skudt001/: BeastJava.java
Labs/Lab9/src/main/scala/edu/ucr/cs/cs167/skudt001/: BeastScala.scala
Labs/Lab9/src/test/java/edu/ucr/cs/cs167/skudt001/: BeastJavaTest.java
Labs/Lab9/src/test/scala/edu/ucr/cs/cs167/skudt001/: BeastScalaTest.scala
Projects/: Choropleth.md  ProjectA.md  ProjectC.md  ProjectD.md  Projects.md
